#!/usr/bin/env python
PACKAGE = "path_planning_astar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("int_param",    int_t,    0, "An Integer parameter", 1,  0, 100)
gen.add("map_extend", double_t, 0, "map each side extension size /m", 10, 10, 50)
gen.add("map_resolution", double_t, 0, "map resolution /m", 2, 1, 5)
gen.add("loop_T", double_t, 0, "path fresh period /s", 2, 0.1, 20)
gen.add("obs_switch", int_t, 0, "0 free planning, 1-3 higher more obstacles", 0, 0, 3)
gen.add("alpha", double_t, 0, "astar wind loss coff", 1, 0.1, 10)
gen.add("beta", double_t, 0, "astar trun loss coff", 1, 0.1, 10)

# size_enum = gen.enum([ gen.const("Low",      int_t, 0, "Low is 0"),
#                        gen.const("Medium",     int_t, 1, "Medium is 1"),
#                        gen.const("High",      int_t, 2, "Hight is 2")],
#                      "Select from the list")
#
# gen.add("size", int_t, 0, "Select from the list", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "path_planning_astar", "path_planning_"))
